from django.shortcuts import render
gateway_el = [{'id': 1,
             'title': 'Cygnus',
             'description': 'Автономный грузовой космический корабль одноразового использования.',
             'image':'http://127.0.0.1:9000/img-for-rip/images/cygnus',
             'info':'Cygnus состоит из двух основных компонентов: сервисного модуля и грузового отсека. Сервисный модуль содержит двигатели, топливные баки, систему управления и другие системы, необходимые для управления полётом корабля. Грузовой отсек предназначен для перевозки различных грузов, таких как продукты питания, научное оборудование, материалы для экспериментов и т. д.\n'
                    '\tКорабль запускается с помощью ракеты-носителя Antares, которая выводит его на орбиту. После отделения от ракеты-носителя Cygnus использует свои двигатели для корректировки орбиты и сближения с Международной космической станцией. Стыковка с МКС осуществляется с помощью манипулятора Canadarm2, который захватывает корабль и подводит его к стыковочному узлу станции.\n'
                    '\tПосле разгрузки груза Cygnus может быть использован для проведения экспериментов или для возвращения грузов с МКС на Землю. Для этого корабль отделяется от станции и возвращается в атмосферу Земли, где его грузовой отсек сгорает, а оставшиеся части падают в океан.\n'
             },
            {'id': 2,
            'title': 'Power and Propulsion Element (PPE)',
             'description': 'Модуль будет обеспечивать станцию Gateway энергией и управлять её двигательной установкой.',
             'image':'http://127.0.0.1:9000/img-for-rip/images/PPE',
             'info':'Энерго-двигательный модуль обеспечит электроснабжение, маневрирование, контроль ориентации, системы связи и возможность стыковки. Испытательный запуск готового модуля на коммерческой ракете уже запланирован к концу 2022 года.\n'
                    '\tОсновой конструкции энерго-двигательного модуля станет платформа класса 1300 от Maxar Technologies, которая является самой популярной на сегодняшний день. На орбите находится 91 спутник, спроектированный на базе этой платформы, которая также является основой и для миссии NASA «Психея» (Psyche) (по исследованию металлического астероида в 2026 году), а также космического аппарата «Restore-L», который будет заправлять спутник Landsat-7 в 2022 году.\n'
                    '\tМаневрирование и перемещение станции между окололунными орбитами обеспечит электрический ракетный двигатель, в котором в качестве источника энергии для создания тяги используются солнечные батареи.\n'
                    '\tКлючевым элементом энерго-двигательного модуля будет солнечная батарея Roll Out Solar Array (ROSA), которая успешно прошла испытания на МКС в 2017 году. ROSA — модульная система солнечных батарей, которая сворачивается для запуска спутника, а не складывается как гармошка. Технология может масштабироваться до 200 кВт и выше для работы с высокой мощностью. Опыт работы Maxar с солнечными электрическими ракетными двигателями включает в себя 36 космических аппаратов, находящихся сегодня на орбите, и более 100 000 часов в эксплуатации.\n'
                    '\tСтоимость создания энерго-двигательного модуля составила 375 миллионов долларов. При условии успешного завершения демонстрационного периода длительностью до года, NASA может приобрести разработку для использования в качестве первого элемента станции Gateway.\n'},
            {'id': 3,
             'title': 'Dragon Crew Spacecraft',
             'description': 'Автономный космический корабль, предназначенный для доставки экипажа и критически важных грузов на орбиту.',
             'image':'http://127.0.0.1:9000/img-for-rip/images/dragon_crew',
             'info' : 'Dragon Crew имеет длину около 8,1 метра и диаметр около 4 метров. Корабль состоит из двух основных частей: герметичного отсека, в котором находятся астронавты во время полёта, и негерметичного грузового отсека, который используется для перевозки грузов.\n'
                      '\tГерметичный отсек корабля оснащён системой жизнеобеспечения, которая обеспечивает астронавтов кислородом, водой и пищей. В отсеке также есть четыре иллюминатора, через которые астронавты могут наблюдать за окружающим пространством.\n'
                      '\tНегерметичный грузовой отсек корабля может вместить до 500 килограммов груза. Грузовой отсек оснащён специальными креплениями, которые позволяют надёжно зафиксировать груз внутри корабля.\n'
                      '\tКорабль Dragon Crew оснащён четырьмя двигателями Draco, которые используются для маневрирования на орбите и коррекции траектории полёта. Также на корабле установлены солнечные батареи, которые обеспечивают его электроэнергией.\n'
                      '\tВ настоящее время корабль Dragon Crew используется NASA для доставки американских астронавтов на МКС и обратно.\n'},
            {'id': 4,
             'title': 'Habitation and Logistics Outpost (HALO)',
             'description': 'Жилой модуль , который обеспечит астронавтов рабочим пространством для исследования Луны и проживания на станции',
             'image':'http://127.0.0.1:9000/img-for-rip/images/HALO',
             'info': 'HALO представляет собой герметичный цилиндр диаметром около 4 метров и длиной около 8 метров. Модуль оснащён всем необходимым для комфортного проживания экипажа: жилыми отсеками, кухней, медицинским блоком, тренажёрным залом и зоной отдыха. Также в модуле есть стыковочный узел для приёма транспортных кораблей и шлюз для выхода в открытый космос.\n'
                     '\tЖилой модуль HALO имеет многослойную структуру, которая обеспечивает защиту от радиации, микрометеоритов и экстремальных температур. Внутри модуля поддерживается искусственная атмосфера с регулируемым давлением, температурой и влажностью.\n'
                     '\tМодуль HALO может быть использован как самостоятельная космическая станция или как часть более крупной орбитальной инфраструктуры. Он предназначен для научных исследований, космических путешествий и освоения дальнего космоса\n'},
            {'id': 5,
             'title': 'Starliner Crew Spacecraft',
             'description': 'Коммерческий космический корабль компании Boeing для перевозки людей.',
             'image':'http://127.0.0.1:9000/img-for-rip/images/starliner',
             'info' : 'Starliner имеет длину около 5 метров и диаметр около 4,5 метра. Корабль состоит из двух основных частей: герметичного отсека, в котором находятся астронавты во время полёта, и негерметичного грузового отсека, который используется для перевозки грузов.\n'
                      '\tГерметичный отсек корабля оснащён системой жизнеобеспечения, которая обеспечивает астронавтов кислородом, водой и пищей. В отсеке также есть иллюминаторы, через которые астронавты могут наблюдать за окружающим пространством.\n'
                      '\tНегерметичный грузовой отсек корабля может вместить до 100 килограммов груза. Грузовой отсек оснащён специальными креплениями, которые позволяют надёжно зафиксировать груз внутри корабля\n'
                      '\tКорабль Starliner оснащён восемью двигателями, которые используются для маневрирования на орбите и коррекции траектории полёта. Также на корабле установлены солнечные батареи, которые обеспечивают его электроэнергией.\n'
                      '\tВ настоящее время корабль Starliner проходит испытания и пока не используется NASA для доставки американских астронавтов на МКС и обратно.\n'},
            {'id': 6,
             'title': 'Dragon Cargo Spacecraft',
             'description': 'Доставляет грузы на МКС и способен возвращать грузы обратно на Землю.',
             'image':'http://127.0.0.1:9000/img-for-rip/images/dragon_cargo',
             'info' : 'Dragon Cargo имеет длину около 8,1 метра и диаметр около 3,7 метра. Корабль состоит из двух основных частей: герметичного отсека, в котором находится груз во время полёта, и негерметичного грузового отсека, который используется для перевозки больших объёмов груза.\n'
                      '\tГерметичный отсек корабля оснащён системой контроля температуры и влажности, которая обеспечивает сохранность груза во время полёта. В отсеке также есть специальные крепления, которые позволяют надёжно зафиксировать груз внутри корабля.\n'
                      '\tНегерметичный грузовой отсек корабля может вместить до 2500 килограммов груза. Грузовой отсек оснащён специальными креплениями, которые позволяют надёжно зафиксировать груз внутри корабля.\n'
                      '\tКорабль Dragon Cargo оснащён четырьмя двигателями Draco, которые используются для маневрирования на орбите и коррекции траектории полёта. Также на корабле установлены солнечные батареи, которые обеспечивают его электроэнергией.\n'
                      '\tВ настоящее время корабль Dragon Cargo используется NASA для доставки различных грузов на МКС и обратно.\n'},]
gateway_missions = [{'id': 1,
               'gateway_el': [{'id': 2,
            'title': 'Power and Propulsion Element (PPE)',
             'description': 'Модуль будет обеспечивать станцию Gateway энергией и управлять её двигательной установкой.',
             'image':'http://127.0.0.1:9000/img-for-rip/images/PPE',},{'id': 4,
             'title': 'Habitation and Logistics Outpost (HALO)',
             'description': 'Жилой модуль , который обеспечит астронавтов рабочим пространством для исследования Луны и проживания на станции',
             'image':'http://127.0.0.1:9000/img-for-rip/images/HALO',}],
               'quantity': 2}]

def gateway_products_page_render(request):
    gateway_order = next((item for item in gateway_missions if item['id'] == 1), None)
    search_gateway_el = request.GET.get('gateway_el', '')
    filtered_gateway_el = [
        product for product in gateway_el
        if search_gateway_el.lower() in product['title'].lower()
    ]
    return render(request, 'gateway_products.html', {'data' : {'gateway_el' : filtered_gateway_el, 'order' : gateway_order, 'search':search_gateway_el}})
def gateway_product_page_render(request,id):
    product = next((item for item in gateway_el if item['id'] == id), None)
    return render(request, 'gateway_product.html',{'product': product})
def mission_page_render(request, id):
    order = next((item for item in gateway_missions if item['id'] == id), None)
    return render(request, 'mission.html', {'order': order})

